<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItemMovie"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/textMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Movie title"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/text_size_movie_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/item_start_margin"/>
    
    <ImageView
        android:id="@+id/imageMoviePoster"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_width"
        tools:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="@id/textMovieTitle"
        app:layout_constraintTop_toBottomOf="@id/textMovieTitle"
        android:layout_marginTop="@dimen/item_general_margin"
        android:layout_marginStart="@dimen/item_start_margin"

        />


    <TextView
        android:id="@+id/textReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="April 17, 2016"
        app:layout_constraintStart_toEndOf="@id/imageMoviePoster"
        app:layout_constraintTop_toTopOf="@id/imageMoviePoster"
        android:layout_marginStart="@dimen/item_start_margin"
        android:layout_marginTop="@dimen/item_general_margin"
        />


    <Button
        android:id="@+id/buttonShowOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_overview"
        android:background="?attr/selectableItemBackground"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/imageMoviePoster"
        app:layout_constraintTop_toBottomOf="@id/textReleaseDate"
        android:layout_marginStart="@dimen/item_start_margin"/>

    <TextView
        android:id="@+id/textPopularityMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="178"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/item_start_margin"
        app:layout_constraintTop_toBottomOf="@id/textReleaseDate"/>


    <TextView
        android:id="@+id/textMovieDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        tools:text="@string/demo_text_description"
        app:layout_constraintTop_toBottomOf="@id/imageMoviePoster"
        android:padding="20dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#88333333"
        app:layout_constraintTop_toBottomOf="@id/textMovieDescription"
        android:layout_marginTop="12dp"
        />


</android.support.constraint.ConstraintLayout>